# oneself-spring-boot-starter

./: README.md  pom.xml
src/main/java/com/oneself/autoconfigure/: OneselfAutoConfiguration.java  OneselfProperties.java
src/main/java/com/oneself/service/: OneselfService.java
